# SE114_FootFitStore

./: .gitignore  Nuh uh  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footfitstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.template
app/src/main/java/com/example/footfitstore/: EditProfileActivity.java  FootFitActivity.java  LoginActivity.java  MainActivity.java  OnBoard1Activity.java  OnBoard2Activity.java  OnBoard3Activity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/footfitstore/Api/: CreateOrder.java  HttpProvider.java  PayOsApiService.java
app/src/main/java/com/example/footfitstore/Api/payos/: CreateOrderLink.java  CreateOrderResponseLink.java  MinimalizeShoeDescription.java  PayData.java
app/src/main/java/com/example/footfitstore/Api/zalopay/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/footfitstore/Constant/: AppInfo.java
app/src/main/java/com/example/footfitstore/Helper/: Helpers.java
app/src/main/java/com/example/footfitstore/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/footfitstore/Utils/: CreateAlertDialog.java  CustomDialog.java  OnBackPressedListener.java  OrderIdGenerator.java  SignatureGenerator.java  SimpleSpaceItemDecoration.java
app/src/main/java/com/example/footfitstore/activity/: EditProfileActivity.java  FootFitActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MainActivity_Admin.java  OnBoard1Activity.java  OnBoard2Activity.java  OnBoard3Activity.java  OrderHistoryActivity.java  PayOsActivity.java  PaymentActivity.java  PaymentHistory.java  ProductDetailActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  UserProfileManagement.java
app/src/main/java/com/example/footfitstore/activity/Admin/: MainActivity_Admin.java  UserProfileManagement.java
app/src/main/java/com/example/footfitstore/activity/User/: EditProfileActivity.java  MainActivity.java  OrderHistoryActivity.java  PayOsActivity.java  PaymentActivity.java  ProductDetailActivity.java  ResetPasswordActivity.java  SearchActivity.java
app/src/main/java/com/example/footfitstore/adapter/: BannerAdapter.java  CartAdapter.java  CartRatingAdapter.java  CategoryAdapter.java  MinimizeCategoryAdapter.java  MinimizeShoeAdapter.java  NotificationAdapter.java  NotificationAdminAdapter.java  OrderHistoryAdapter.java  OrderMinimizeAdapter.java  PaymentAdapter.java  SearchShoeAdapter.java  ShoeAdapter.java  ShoeProductAdapter.java  SimpleSpaceItemDecoration.java  SizeAdapter.java  TopUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/footfitstore/adapter/AdminSideAdapter/: MinimizeCategoryAdapter.java  MinimizeShoeAdapter.java  NotificationAdminAdapter.java  OrderMinimizeAdapter.java  ShoeProductAdapter.java  TopUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/footfitstore/adapter/UserSideAdapter/: CartAdapter.java  CartRatingAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  PaymentAdapter.java  SearchShoeAdapter.java  ShoeAdapter.java  SizeAdapter.java
app/src/main/java/com/example/footfitstore/fragment/: CartFragment.java  CategoriesAndBannersFragment.java  ExploreFragment.java  FavouriteFragment.java  NotificationsFragment.java  ProductsFragmentAdmin.java  ProfileFragment.java  PromotionFragmentAdmin.java  StatisticsFragment.java  UsersFragmentAdmin.java
app/src/main/java/com/example/footfitstore/fragment/Admin/: CategoriesAndBannersFragment.java  ProductsFragmentAdmin.java  PromotionFragmentAdmin.java  StatisticsFragmentAdmin.java  UsersFragmentAdmin.java
app/src/main/java/com/example/footfitstore/model/: Banner.java  Cart.java  CartRating.java  Category.java  MinimizeShoe.java  Notification.java  NotificationAdmin.java  OrderHistory.java  PaymentMethod.java  Promotion.java  Shoe.java  ShoeMinimize.java  TopUser.java  User.java
app/src/main/res/drawable/: add_button_background.xml  alert_box.xml  bg_btn_secondary.xml  bg_pencil_edit.xml  boy.xml  button_shape.xml  button_shape_cancel.xml  circle_background.xml  edit.xml  edittext_login.xml  girl.xml  googlelogo.xml  ic_add.xml  ic_back_arrow.xml  ic_first_place.xml  ic_heart.xml  ic_second_place.xml  ic_third_place.xml  item_user.xml  mail.xml  notification_item_shape_read.xml  notification_item_shape_unread.xml  phone.xml  search_background.xml  selected_background.xml  sendmail.xml  size_background.xml  size_seleted_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_foot_fit.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_on_board1.xml  activity_on_board2.xml  activity_on_board3.xml  activity_pay_os.xml  activity_payment.xml  activity_payment_history.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_user_profile_management.xml  dialog_add_to_cart.xml  dialog_custom.xml  dialog_payment_error.xml  dialog_payment_success.xml  dialog_review.xml  dialog_size_pick.xml  fragment_cart.xml  fragment_categories_and_banners.xml  fragment_explore.xml  fragment_favourite.xml  fragment_notifications.xml  fragment_products_admin.xml  fragment_profile.xml  fragment_promotion_admin.xml  fragment_statistics.xml  fragment_users_admin.xml  item_cart.xml  item_category.xml  item_category_picked.xml  item_category_spinner.xml  item_new_arrival_banner.xml  item_notification.xml  item_notification_admin.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_user.xml  sidebar_menu.xml  sidebar_menu_admin.xml  sidebar_menu_user.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footfitstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
