plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.footfitstore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.footfitstore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation (libs.okhttp)
    implementation (libs.commons.codec)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation fileTree(dir: 'D:\\UIT\\SE114_MobileApp\\SE114_FootFitStore\\ZaloLib', include: ['*.aar', '*.jar'], exclude: [""])

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Authentication
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.database
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    // Sign with google
    implementation libs.play.services.auth

    implementation libs.picasso
    implementation libs.material.v140
    implementation libs.recyclerview
    implementation libs.circleimageview

    implementation libs.dotenv.java
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation(libs.philjay.mpandroidchart)
}