<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.User.EditProfileActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp">
        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btn_back_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            android:layout_marginStart="16dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!-- Product Category -->
        <TextView
            android:id="@+id/tvFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/black2B2B2B"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:contentDescription="Profile Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/btn_edit_profile_picture"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_pencil_edit"
        android:contentDescription="Edit Profile Picture"
        android:src="@drawable/ic_pencil_edit"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_picture"
        app:layout_constraintEnd_toEndOf="@id/img_profile_picture" />

    <!-- Change Profile Picture Text -->

    <!-- Full Name Text -->
    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Emmanuel Oyiboke"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black2B2B2B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_picture" />

    <!-- First Name Label and Input -->
    <TextView
        android:id="@+id/tv_first_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:text="Emmanuel"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name_label"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"/>

    <!-- Last Name Label and Input -->
    <TextView
        android:id="@+id/tv_last_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/et_first_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:text="Oyiboke"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_name_label"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"/>

    <!-- Address Label and Input -->
    <TextView
        android:id="@+id/tv_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/et_last_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_label"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"/>

    <!-- Gender Label -->
    <TextView
        android:id="@+id/tv_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>

    <!-- Gender Selection (RadioGroup for Male/Female) -->
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp">

        <!-- Male Radio Button -->
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"/>

        <!-- Female Radio Button -->
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <!-- Mobile Number Label and Input -->
    <TextView
        android:id="@+id/tv_mobile_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/rg_gender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/et_mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:text="+234 811-732-5298"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile_number_label"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
