<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/register_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal|top"
        android:text="@string/register_ac"
        android:textAppearance="@style/register_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fill_your_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="0sp"
        android:text="@string/fill_your_d"
        android:textAppearance="@style/fill_your_d"
        android:textColor="#707B81"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_ac" />

        <!-- First Name Label -->
        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="First Name"
            android:textColor="@color/black2B2B2B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fill_your_d"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp" />

        <!-- First Name Input -->
        <EditText
            android:id="@+id/firstnameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:hint="Enter First Name"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Last Name Label -->
        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Last Name"
            android:textColor="@color/black2B2B2B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstnameRegister"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Last Name Input -->
        <EditText
            android:id="@+id/lastnameRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:hint="Enter Last Name"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Email Label -->
        <TextView
            android:id="@+id/email_addre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Email Address"
            android:textColor="@color/black2B2B2B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastnameRegister"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_addre"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Password Label -->
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="Password"
            android:textColor="@color/black2B2B2B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailRegister"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_login"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="14dp"
            android:paddingTop="16dp"
            android:paddingRight="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="Register"
            android:textAllCaps="false"
            android:padding="12dp"
            android:fontFamily="@font/raleway_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordRegister"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp" />

        <!-- Login Text -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/black2B2B2B"
            android:fontFamily="@font/raleway_bold"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>