<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/alert_box">

    <ImageView
        android:id="@+id/imageMail"
        android:layout_width="161dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:src="@drawable/error" />

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/txt_success"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/Cancelled"
        android:textAppearance="@style/we_have_sen" />

    <Button
        android:id="@+id/pos_button"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/raleway_medium"
        android:text="@string/submit" />
</LinearLayout>