<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FavouriteFragment">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteF7F7F9">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <!-- Back Button -->
                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_back" />
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <!-- Product Category -->
                    <TextView
                        android:id="@+id/tvFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:textColor="@color/black2B2B2B"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <!-- Cart Button -->
                    <ImageButton
                        android:id="@+id/btnCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_cart_black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favouriteShoesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_new_arrival_banner" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>