<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Admin.PromotionFragmentAdmin"
    android:background="@color/whiteF7F7F9">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tvFavourite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Promotion Events"
            android:textColor="@color/black2B2B2B"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add promotion"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="start"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="16sp"/>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start_date"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MM/dd/YYYY"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="16sp"/>
                <ImageButton
                    android:id="@+id/date_picker_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"/>
            </LinearLayout>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="End Date:"
                android:textSize="16sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="MM/dd/YYYY"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/date_picker_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes List"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <Spinner
        android:id="@+id/shoeslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotion:"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
        <TextView
            android:id="@+id/promotion"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textSize="18sp"
            android:text="promotion"/>
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/promo_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:valueFrom="0"
        android:valueTo="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textSize="15sp"
            android:layout_marginStart="7dp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textSize="15sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_button"
        android:layout_marginTop="5dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Add Promotion"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Promotion:"
        android:fontFamily="@font/raleway_semibold"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/promotionList"
        tools:listitem="@layout/item_notification_admin"/>
            <Button
                android:id="@+id/btnDeleteNotification"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Delete Promotion"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_shape"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>