<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.User.ProfileFragment"
    android:background="@color/whiteF7F7F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity"
>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <LinearLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">
                <!-- Back Button -->
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_back" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <!-- Product Category -->
                <TextView
                    android:id="@+id/tvFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Profile"
                    android:textColor="@color/black2B2B2B"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/whiteF7F7F9"
                    android:src="@drawable/ic_edit_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>

        <!-- Edit Profile Image Button -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/onboard1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topbar"
            android:layout_gravity="center"/>

        <!-- Name Label -->
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/textSecondary"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintTop_toBottomOf="@id/img_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <!-- Name EditText -->
        <TextView
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="enter username"
            android:fontFamily="@font/raleway_bold"
            android:background="@drawable/edittext_login"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <!-- Email Label -->
        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias=".05"
            android:fontFamily="@font/raleway_bold"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/textSecondary"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>

        <!-- Email EditText -->
        <TextView
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="emmanueloyiboke@gmail.com"
            android:background="@drawable/edittext_login"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_bold"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <!-- Password Label -->
        <TextView
            android:id="@+id/tv_password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/textSecondary"
            android:textSize="17sp"
            app:layout_constraintHorizontal_bias=".05"
            android:fontFamily="@font/raleway_bold"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>

        <!-- Password EditText -->
        <TextView
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:textColor="@color/textSecondary"
            android:text="********"
            android:background="@drawable/edittext_login"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"/>

        <!-- Recovery Password Label -->
        <TextView
            android:id="@+id/tv_recovery_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovery Password"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>