<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:src="@drawable/onboard1" />
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="16sp"
                android:fontFamily="@font/raleway_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text=" Your Name Here"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textSize="16sp"
                android:text="Email: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:fontFamily="@font/raleway_medium"
                android:text="Your Email Here"
                android:paddingStart="5dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textSize="16sp"
                android:text="Phone: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:fontFamily="@font/raleway_medium"
                android:text="Phone Number Here"
                android:paddingStart="5dp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role: "
                android:textSize="16sp"
                android:fontFamily="@font/raleway_bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRole"
                android:fontFamily="@font/raleway_medium"
                android:layout_gravity="center"
                android:text="Your role"/>
        </LinearLayout>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textSize="16sp"
                    android:fontFamily="@font/raleway_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStatus"
                    android:fontFamily="@font/raleway_medium"
                    android:layout_gravity="center"
                    android:text="Your status"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/role"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnSubmit"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_btn_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Detail"/>
    <View
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</LinearLayout>