<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="#1483C2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/onboard1"/>

    <TextView
        android:id="@+id/txt_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/white"
        android:text="Display Name"
        android:textSize="16sp" />
</LinearLayout>